name: Hakim Morris
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: klefebvre
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hakm26
departments:
  - ENTR
specialty: ""
expertise:
story:

